{
    "name": "pernicat/dynamis",
    "description": "An iterable wrapper that returns generators",
    "keywords": ["traversable", "generator", "dynamis"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Pernicano",
            "email": "pernicat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dynamis\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "php": "^7.1",
        "phpunit/phpunit": "^6.5",
        "vimeo/psalm": "^0.3.86"
    }
}
